{=}>{-lctrl}{\}{n}{+lctrl}
{1}>{-rshift}{'}{4}{obrack}{+rshift}
{2}>{obrack}{-rshift}{2}{+rshift}{cbrack}
{3}>{-lshift}{cbrack}{'}{+lshift}
{4}>{l}{s}{space}{hyphen}{l}{h}
{6}>{-rshift}{obrack}{+rshift}
{7}>{obrack}
{8}>{-rshift}{9}{+rshift}
{9}>{-rshift}{0}{+rshift}
{0}>{cbrack}
{hyphen}>{-rshift}{cbrack}{+rshift}
[e]>[,]
[r]>[p]
{t}>{-rshift}{4}]{+rshift}
{rshift}{t}>{-rshift}{2}]{+rshift}
{lshift}{t}>{-rshift}{2}]{+rshift}
{y}>{-rshift}{\}{+rshift}
{rshift}{y}>{-lshift}{7}{+lshift}
{lshift}{y}>{-lshift}{7}{+lshift}
[u]>[f]
[i]>[u]
[o]>[v]
[p]>[x]
{\}>{-lctrl}{b}{+lctrl}{obrack}
[caps]>[']
{rshift}{caps}>{`}
{lshift}{caps}>{`}
{caps}>{'}
[s]>[r]
[d]>[e]
[f]>[n]
[g]>[b]
[lctrl]>[kpshift]
[lalt]>[lwin]
[rwin]>[rwin]
[rctrl]>[kpshift]
[h]>[g]
[j]>[s]
[k]>[i]
[l]>[t]
[;]>[o]
{'}>{-rshift}{'}{+rshift}
{lshift}{'}>{-rshift}{`}{+rshift}
{rshift}{'}>{-rshift}{`}{+rshift}
[x]>[l]
[c]>[.]
{lshift}{c}>{-rshift}{1}{+rshift}
{rshift}{c}>{-rshift}{1}{+rshift}
[v]>[h]
[b]>[j]
[home]>[lctrl]
[pup]>[rctrl]
[n]>[d]
[m]>[c]
[,]>[y]
[.]>[m]
[/]>[k]
[`]>[escape]
[intl-\]>[;]
[end]>[lalt]
[pdown]>[ralt]
[obrack]>[hyphen]
[cbrack]>[=]
{kp-q}>{-rshift}{obrack}{+rshift}
{kp-w}>{-rshift}{cbrack}{+rshift}
{kp-e}>{obrack}
{kp-r}>{cbrack}
{kp-t}>{-lshift}{3}{+lshift}
{kp-y}>{-lshift}{7}{+lshift}
{kp7}>{-rshift}{hyphen}{+rshift}
{kp8}>{-rshift}{,}{+rshift}
{kp9}>{-rshift}{.}{+rshift}
{kpmin}>{-lshift}{2}{+lshift}
[kp-caps]>[null]
{kp-caps}>{-lshift}{5}{+lshift}
{kp-a}>{;}
{kp-s}>{/}
{kp-d}>{hyphen}
{kp-f}>{0}
{kp-g}>{-rshift}{;}{+rshift}
[kp-lctrl]>[kpshift]
[kp-rctrl]>[kpshift]
{kp-h}>{\}
{kp4}>{1}
{kp5}>{-rshift}{9}{+rshift}
{kp6}>{-rshift}{0}{+rshift}
{kpplus}>{=}
{kp-'}>{-rshift}{6}{+rshift}
{kp-z}>{6}
{kp-x}>{7}
{kp-c}>{8}
{kp-v}>{9}
{kp-b}>{-rshift}{=}{+rshift}
[kp-home]>[lctrl]
[kp-pup]>[rctrl]
{kp-n}>{-rshift}{8}{+rshift}
{kp1}>{2}
{kp2}>{3}
{kp3}>{4}
{kpenter1}>{5}
[kp-left]>[home]
[kp-right]>[end]
[kp-end]>[lalt]
[kp-pdown]>[ralt]
[kp-up]>[pup]
[kp-down]>[pdown]
